.root {
    padding: 20px 0;
    min-height: 50vh;
    min-width: 100vw;
}

.notLoggedIn {
    min-height: 50vh;
    min-width: 100vw;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 700;
}

.content {
    height: 100%;
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-areas: "photo personal comp comp"
                         "achieve achieve achieve achieve";
    grid-gap: 20px;
}

.photoWithName {
    grid-area: photo;
}

.personalData {
    grid-area: personal;
}

.yourCompetitions {
    grid-area: comp;
}

.achievements {
    grid-area: achieve;
}