.root {
  z-index: 10;
  position: sticky;
  top: 0;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 90px;
  padding: 10px 20px;
  background-color: rgba(255,255,255,0.95);
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.08), 0 2px 4px 0 rgba(0, 0, 0, 0.12);
}

.headerIconAndText {
  text-decoration: none;
  color: black;
  display: flex;
  gap: 10px;
}

.headerIconAndText * {
  cursor: pointer;
}

.headerText {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.siteTitle {
  font-weight: 700;
  font-size: 20px;
}

.buttons {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr;
  width: 330px;
  height: 40px;
}

.button {
  position: relative;
  background-color: rgba(255, 255, 255, 0.95);
  border: none;
  border-radius: 10px;
  font-weight: 700;

  transition: all .1s;
}

.buttonContact:after {
  position: absolute;
  right: -10px;
  top: 0;
  height: 44444440px;
  width: 10px;
  background-color: black;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.03);
}

.button:active {
  background-color: rgba(0, 0, 0, 0.06);
}